spring.application.name = myFirstSpring

spring.main.allow-circular-references = true

# Configure database:
spring.h2.console.enabled = true                                    # Enables the H2 database console, which provides a web-based interface to interact with the H2 database
spring.datasource.url = jdbc:h2:mem:testdb                          # Sets the JDBC URL for the H2 database (The "testdb" in-memory database, in our case).
spring.datasource.driver-class-name = org.h2.Driver                 # Specifies the JDBC driver class for H2 database.
spring.datasource.username = ad                                     # Sets the username and password for connecting to the H2 database.
spring.datasource.password = ad
spring.jpa.open-in-view = true                                      # 
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect      # Sets the Hibernate dialect for the H2 database. This property ensures that Hibernate generates appropriate SQL statements compatible with H2.
spring.jpa.hibernate.ddl-auto = update                              # Configures Hibernate to automatically update the database schema based on the entity classes without dropping existing data.
spring.jpa.show-sql = true                                          # Enables the printing of SQL statements executed by Hibernate in the console. This property helps in debugging and understanding the underlying SQL queries.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl